isp-20-29/isp-20-29/MainWindow.xaml

<Window x:Class="isp_20_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp_20_29"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="450" Width="800" Icon="/00001495.jpg" Topmost="True" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="{x:Null}" ResizeMode="NoResize" Cursor="Hand" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="25,25,25,25">
        <Border.Background>
            <ImageBrush ImageSource="/00001495.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Login2" Content="Login" HorizontalAlignment="Left" Margin="538,253,0,0" VerticalAlignment="Top" Height="37" Width="83" Click="Button_Click" RenderTransformOrigin="2.146,0.56" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/abstract-art-abstrakciya-uzor.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="55"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="424,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="20" Grid.Column="1"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="424,0,0,0" VerticalAlignment="Center" Width="179" Height="21" Grid.Column="1"/>
            <Label x:Name="Login1" Content="Login" HorizontalAlignment="Left" Margin="424,91,0,0" VerticalAlignment="Top" Height="30" Width="59" Grid.Column="1"/>
            <Label x:Name="Password1" Content="Password" HorizontalAlignment="Left" Margin="424,172,0,0" VerticalAlignment="Top" Height="29" Width="89" Grid.Column="1"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="424,253,0,0" VerticalAlignment="Top" Height="37" Width="90" Click="Exit_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/abstract-art-abstrakciya-uzor.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="Sign in" HorizontalAlignment="Left" Margin="424,311,0,0" VerticalAlignment="Top" Height="35" Width="197" Click="Button_Click_1" Grid.Column="1"/>
            <Border BorderBrush="White" BorderThickness="1" Height="50"  Width="50" Margin="0,0,40,329" CornerRadius="25,25,25,25" Background="#FFB2D4D8">
                <Label Content="X" VerticalAlignment="Center" Height="24" Margin="16,0,14,0" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            </Border>

        </Grid>
    </Border>
</Window>
