isp-20-29/isp-20-29/Register.xaml

<Window x:Class="isp_20_29.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isp_20_29"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="400" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Cursor="">
    <Border CornerRadius="25,25,25,25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF519655" Offset="1"/>
                <GradientStop Color="#FF4E9252" Offset="0.448"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF73A562" Offset="0.87"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.996,-5.128"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="49,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="49,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.242"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="49,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="49,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="49,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="49,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-1.567"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="49,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordRepeat" HorizontalAlignment="Left" Margin="49,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="49,406,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Сохр" HorizontalAlignment="Left" Margin="129,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.982,-1.257" Click="Button_Click"/>

    </Grid>
</Border>
</Window>
